[gcode_macro _USER_VARIABLES]
################################################################################
# Miscellaneous Configuration
################################################################################
# Enable verbose output
variable_verbose: True

################################################################################
# Common parameters for the macros
################################################################################
variable_default_nozzle_temperature: 245
variable_homing_travel_speed: 20
variable_travel_speed: 450
variable_z_travel_speed: 30


################################################################################
# Heatsoak defaults
################################################################################
variable_heatsoak_default_temperature: 110 	# Default bed temperature
variable_heatsoak_nozzle_temperature: 150 	# Used when bed temp > 100°C

################################################################################
# !! DO NOT REMOVE !!
################################################################################
gcode:

